{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qp-KRcS8pVpRn3z5xhvvd",
      "type": "rectangle",
      "x": 339.0000000000001,
      "y": -90,
      "width": 478.0000000000001,
      "height": 334.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 1024565850,
      "version": 293,
      "versionNonce": 883192474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZPUUav4jRyKEXOEfdRVnb",
          "type": "arrow"
        }
      ],
      "updated": 1667789849196,
      "link": null,
      "locked": false
    },
    {
      "id": "LzOWoZ_Luh4Qnz5C8Unix",
      "type": "text",
      "x": 547,
      "y": -82,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 1251113606,
      "version": 30,
      "versionNonce": 738532358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Sabores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sabores"
    },
    {
      "id": "N4l63QCrweFMl8Qc9phj6",
      "type": "text",
      "x": 403,
      "y": -24,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tHkPj_KZHAPv0K94a6wRh",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 68312582,
      "version": 33,
      "versionNonce": 1466896218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Chocolate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chocolate"
    },
    {
      "id": "6dIxVBwtTZ9ME4QPSQScN",
      "type": "text",
      "x": 688,
      "y": -21,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tHkPj_KZHAPv0K94a6wRh",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 561665690,
      "version": 27,
      "versionNonce": 1716497222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "5x8L9g-LbQENppflgABeG",
      "type": "text",
      "x": 403.4816445589581,
      "y": 17.481644558958124,
      "width": 35,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qcnbFNsxjiORvFTdU1KlC",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 1441117254,
      "version": 67,
      "versionNonce": 675812378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Ron\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ron\n"
    },
    {
      "id": "fBvmCIgI2CLJsWg5QISWq",
      "type": "text",
      "x": 690,
      "y": 22,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qcnbFNsxjiORvFTdU1KlC",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 733158170,
      "version": 44,
      "versionNonce": 1862685318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "7iMPlf6QgfcFUTKvbKlLZ",
      "type": "text",
      "x": 406,
      "y": 72,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RgXUs-iPKpMyCTmaU7su",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 1728915610,
      "version": 80,
      "versionNonce": 690127066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Vainilla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vainilla"
    },
    {
      "id": "xcYP-4Ev8-qbIfOoCMPp5",
      "type": "text",
      "x": 691,
      "y": 75,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RgXUs-iPKpMyCTmaU7su",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 975881734,
      "version": 66,
      "versionNonce": 1357255110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "_BqWXHfD6pdGaTaNP6eYn",
      "type": "text",
      "x": 410,
      "y": 120,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_KxisLRAivOxPanwZ0ii",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 111123654,
      "version": 94,
      "versionNonce": 630281626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Cafe\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cafe\n"
    },
    {
      "id": "hfRYEPHqUphRTYZ3Lw0R0",
      "type": "text",
      "x": 695,
      "y": 123,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j_KxisLRAivOxPanwZ0ii",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 1783233178,
      "version": 83,
      "versionNonce": 923527430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "y9G-hexMt49S96T86qhfR",
      "type": "text",
      "x": 406,
      "y": 163,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B5krN7Tf7mYTxi2d83b2O",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 509775942,
      "version": 138,
      "versionNonce": 2127008346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Fresa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fresa"
    },
    {
      "id": "TXs1G4bcreLejO_tvlD8w",
      "type": "text",
      "x": 691,
      "y": 166,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B5krN7Tf7mYTxi2d83b2O",
        "vBGK85ArYY_XEzSjkj463"
      ],
      "strokeSharpness": "round",
      "seed": 1526857498,
      "version": 122,
      "versionNonce": 1626658886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "12rtyvaQEQkBFiEqikGP1",
      "type": "rectangle",
      "x": 970,
      "y": -81,
      "width": 478.0000000000001,
      "height": 290.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 891139398,
      "version": 366,
      "versionNonce": 832005594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2AbBlay26U60On8mdNtag",
          "type": "arrow"
        }
      ],
      "updated": 1667789914682,
      "link": null,
      "locked": false
    },
    {
      "id": "lJVhlS9OUduW6FZ64BCLK",
      "type": "text",
      "x": 1178,
      "y": -73,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 2092411418,
      "version": 128,
      "versionNonce": 377347974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Adornos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adornos"
    },
    {
      "id": "TNTBd_5c2HJ860lqiv0JV",
      "type": "text",
      "x": 1034,
      "y": -15,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TC1TKfs90GAKOdyZI3KJb",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 193141894,
      "version": 129,
      "versionNonce": 7750618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Frase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frase"
    },
    {
      "id": "ZHp3z9qsPJiEyu1HTxWbS",
      "type": "text",
      "x": 1319,
      "y": -12,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TC1TKfs90GAKOdyZI3KJb",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 925849306,
      "version": 118,
      "versionNonce": 467926726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$10"
    },
    {
      "id": "T1fKfBBTKUdrbOGcE6gIb",
      "type": "text",
      "x": 1036,
      "y": 28,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-xAn5tWAEYetQVRgrUi-",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 389651398,
      "version": 175,
      "versionNonce": 57981082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Chispitas de chocolate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chispitas de chocolate"
    },
    {
      "id": "7MP6UK51isZUOhNUJfIEX",
      "type": "text",
      "x": 1321,
      "y": 31,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-xAn5tWAEYetQVRgrUi-",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 1200843674,
      "version": 133,
      "versionNonce": 633615878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "5R1fCfP3kpncuXXKfhuNg",
      "type": "text",
      "x": 1037,
      "y": 81,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "earCqG882D6fCB8ZCcDXR",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 1046360838,
      "version": 192,
      "versionNonce": 809932122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "fotografía de fondo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fotografía de fondo"
    },
    {
      "id": "UalR1CeqXunSzVSfCYQhW",
      "type": "text",
      "x": 1322,
      "y": 84,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "earCqG882D6fCB8ZCcDXR",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 68610138,
      "version": 155,
      "versionNonce": 1293649222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "id": "T3UsTye_dObmveIEwMqsI",
      "type": "text",
      "x": 1041,
      "y": 129,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohTCKH4_rcSUPsE10Sy0v",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 460186182,
      "version": 189,
      "versionNonce": 1212078618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Fruta\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Fruta\n"
    },
    {
      "id": "eStMQIB11ePsP2nAzeQSf",
      "type": "text",
      "x": 1326,
      "y": 132,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohTCKH4_rcSUPsE10Sy0v",
        "luNJngrhwRTnqtI5dPKWz"
      ],
      "strokeSharpness": "round",
      "seed": 76336410,
      "version": 172,
      "versionNonce": 54979718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$50"
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1594792858,
      "isDeleted": false,
      "id": "GuAw8qpB-I6g1dov0uuQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6895893930123,
      "y": -25.810410606987773,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 1136035802,
      "groupIds": [
        "N-uKpK1wSEqR2_DUGCoyq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1399718662,
      "isDeleted": false,
      "id": "sHzLNZLg2I-SuV2exyEpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3079979832198,
      "y": -13.43620843829234,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1589246662,
      "groupIds": [
        "N-uKpK1wSEqR2_DUGCoyq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "id": "2YINvPHNGdFT1Yqxb2ibd",
      "type": "text",
      "x": 484,
      "y": 200,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680142406,
      "version": 82,
      "versionNonce": 1689000026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "text": "Max. tres sabores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Max. tres sabores"
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 503558726,
      "isDeleted": false,
      "id": "MUhTtGn42xYbqsaqwowVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6895893930123,
      "y": 68.68958939301223,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 1447492314,
      "groupIds": [
        "7li48HkQo8WXg7eZb0K5O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 2063334682,
      "isDeleted": false,
      "id": "3WxLWMZPj3ncOLhXMdSG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3079979832198,
      "y": 81.06379156170766,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1373517766,
      "groupIds": [
        "7li48HkQo8WXg7eZb0K5O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1084324230,
      "isDeleted": false,
      "id": "5T-bfGW0SvkRyVbKF6I1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6895893930123,
      "y": 118.68958939301223,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 572951750,
      "groupIds": [
        "vzArFRsVUkZdu_ULMut0-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 795953626,
      "isDeleted": false,
      "id": "EO7xc_22p1cNYqT2VBXPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3079979832198,
      "y": 131.06379156170766,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1659505306,
      "groupIds": [
        "vzArFRsVUkZdu_ULMut0-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 2068402182,
      "isDeleted": false,
      "id": "aVcA9W17C2aQKoNOqvgPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.29636689219217,
      "y": 38.36269072143105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1889627354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 884480858,
      "isDeleted": false,
      "id": "JBZs5uKINU3Noe9HtEDKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.29636689219217,
      "y": 177.36269072143108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 2127860634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 277848090,
      "isDeleted": false,
      "id": "56zp1XVZTnKwLk-oD4QNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6895893930123,
      "y": -12.810410606987773,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 527428250,
      "groupIds": [
        "9iw983Frg7_oRz3fwkv_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 969770630,
      "isDeleted": false,
      "id": "DFD9teFBqf7oukcbh4uWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3079979832196,
      "y": -0.4362084382923399,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1070408710,
      "groupIds": [
        "9iw983Frg7_oRz3fwkv_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 949521626,
      "isDeleted": false,
      "id": "zTe5Ho5UVuhj_et77hA3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6895893930123,
      "y": 32.18958939301223,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 1124735814,
      "groupIds": [
        "Kc1mNDM7hRiarQNzy_7fS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 614909382,
      "isDeleted": false,
      "id": "uX6_Fn02tlpo3FIXwha0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3079979832196,
      "y": 44.56379156170766,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1588372506,
      "groupIds": [
        "Kc1mNDM7hRiarQNzy_7fS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1919279514,
      "isDeleted": false,
      "id": "4_1ZvpUH341mlIhFgxdi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6895893930123,
      "y": 78.18958939301223,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 1849053978,
      "groupIds": [
        "jWfqBpWSzTqygVcc2oPJR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 949361926,
      "isDeleted": false,
      "id": "qGH3sh6rKtrn6-Bjw-k6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3079979832196,
      "y": 90.56379156170766,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1969193862,
      "groupIds": [
        "jWfqBpWSzTqygVcc2oPJR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1495965274,
      "isDeleted": false,
      "id": "Ybj3hCXv9Z4ZRdrYsqqFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6895893930123,
      "y": 123.18958939301223,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 633455750,
      "groupIds": [
        "OhJl8fFuw9hMGPOeRK9Tx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 454593606,
      "isDeleted": false,
      "id": "ItSDp_eCcyz0-KjqIM9ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3079979832196,
      "y": 135.56379156170766,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1670328026,
      "groupIds": [
        "OhJl8fFuw9hMGPOeRK9Tx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667789849198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "id": "PFH8mI9bBmlFr1ddFVw6A",
      "type": "rectangle",
      "x": 717.5089451417193,
      "y": -778.8845534441125,
      "width": 442,
      "height": 594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291169478,
      "version": 275,
      "versionNonce": 1696389530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false
    },
    {
      "id": "RW9_aO1nIXQ76Oc5m7Gyh",
      "type": "text",
      "x": 825.0089451417193,
      "y": -751.8845534441125,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870394054,
      "version": 175,
      "versionNonce": 720020742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false,
      "text": "Formulario de contacto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formulario de contacto"
    },
    {
      "id": "U8fW_wIwfc3V4lclKSEdq",
      "type": "text",
      "x": 746.5089451417193,
      "y": -675.8845534441125,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556926790,
      "version": 141,
      "versionNonce": 1245877850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false,
      "text": "Nombre:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre:"
    },
    {
      "id": "WZg-1mNqMMTZLATuTXL-u",
      "type": "text",
      "x": 740.0089451417193,
      "y": -615.8845534441125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826222470,
      "version": 181,
      "versionNonce": 1637618758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false,
      "text": "Telefono:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telefono:"
    },
    {
      "id": "qZxkhWhnQaleVjWqMsND5",
      "type": "text",
      "x": 765.0089451417193,
      "y": -559.8845534441125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416792134,
      "version": 209,
      "versionNonce": 621984538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email:"
    },
    {
      "id": "XI_j5TAtnfvNvLSztrC66",
      "type": "rectangle",
      "x": 835.5089451417193,
      "y": -675.8845534441125,
      "width": 267,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818672006,
      "version": 184,
      "versionNonce": 1994234758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false
    },
    {
      "id": "bdlsaxLMTc-Bz78KNNJHl",
      "type": "rectangle",
      "x": 837.5089451417193,
      "y": -615.8845534441125,
      "width": 267,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528582618,
      "version": 215,
      "versionNonce": 603998170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false
    },
    {
      "id": "wkrdC8_3ZG4aKj6fUcFHL",
      "type": "rectangle",
      "x": 844.5089451417193,
      "y": -559.8845534441125,
      "width": 267,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208846106,
      "version": 235,
      "versionNonce": 1357658822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false
    },
    {
      "id": "gtQ3E8t4uBYIm98wlNdqM",
      "type": "text",
      "x": 769.0089451417193,
      "y": -509.8845534441125,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841982426,
      "version": 137,
      "versionNonce": 790510746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false,
      "text": "Des. del paste:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Des. del paste:"
    },
    {
      "id": "kODu3R50CJjDuXPucl5pJ",
      "type": "rectangle",
      "x": 769.5089451417193,
      "y": -473.8845534441125,
      "width": 338,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155223386,
      "version": 138,
      "versionNonce": 107278854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789907496,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPUUav4jRyKEXOEfdRVnb",
      "type": "arrow",
      "x": 564,
      "y": -101.66666666666663,
      "width": 240,
      "height": 153.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753002522,
      "version": 33,
      "versionNonce": 1509593818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789849198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -153.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qp-KRcS8pVpRn3z5xhvvd",
        "focus": -0.5868450777652273,
        "gap": 11.666666666666629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2AbBlay26U60On8mdNtag",
      "type": "arrow",
      "x": 1285.5002034931863,
      "y": -92.90905391032979,
      "width": 270.1664631734809,
      "height": 180.23751556595795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621998726,
      "version": 103,
      "versionNonce": 2015468186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789916203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.1664631734809,
          -180.23751556595795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12rtyvaQEQkBFiEqikGP1",
        "focus": 0.6830292245291931,
        "gap": 11.909053910329789
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyQYE7Tca8M-es03n7Fh8",
      "type": "rectangle",
      "x": 1213.8079009393678,
      "y": -752.2617516041643,
      "width": 300,
      "height": 336.85498915758023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBar1Y2w3PJoYGBHbARqP"
      ],
      "strokeSharpness": "round",
      "seed": 1451819034,
      "version": 136,
      "versionNonce": 1948235098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789900463,
      "link": null,
      "locked": false
    },
    {
      "id": "U2D0YkCr_3JF17aKLT7vz",
      "type": "text",
      "x": 1264.3590326056917,
      "y": -723.6660835918967,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBar1Y2w3PJoYGBHbARqP"
      ],
      "strokeSharpness": "round",
      "seed": 353561242,
      "version": 135,
      "versionNonce": 652502342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789900463,
      "link": null,
      "locked": false,
      "text": "Cantida de sabores\n(inventario)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cantida de sabores\n(inventario)"
    },
    {
      "id": "yD0DrNMbuuXIOjBr4FRIT",
      "type": "text",
      "x": 1250.1443941606985,
      "y": -625.3765017154358,
      "width": 96,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBar1Y2w3PJoYGBHbARqP"
      ],
      "strokeSharpness": "round",
      "seed": 1039392730,
      "version": 196,
      "versionNonce": 1945369114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789900463,
      "link": null,
      "locked": false,
      "text": "Chocolate\nRon\nVainilla\nCafe\nFresa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Chocolate\nRon\nVainilla\nCafe\nFresa"
    },
    {
      "id": "5XAmBu2rXMl_LUZtVNhe6",
      "type": "text",
      "x": 1422.9269550136307,
      "y": -620.8479083060654,
      "width": 62,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBar1Y2w3PJoYGBHbARqP"
      ],
      "strokeSharpness": "round",
      "seed": 1932172058,
      "version": 105,
      "versionNonce": 1895025798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789900463,
      "link": null,
      "locked": false,
      "text": "1k\n1/2k\n400gr\n200gr\n2k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1k\n1/2k\n400gr\n200gr\n2k"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 576825050,
      "isDeleted": false,
      "id": "PGT7xuKqoF70Z1_BrBCJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1061262204635,
      "y": -753.5375466977131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.98475490256624,
      "height": 336.85498915758023,
      "seed": 369414106,
      "groupIds": [
        "yG0ZrJkhbXYCf2XJpmf6N",
        "byTMivcYUnX38wgrWStkI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667789900463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1796492230,
      "isDeleted": false,
      "id": "vZzAVgUZpbjWe29H4_qIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.1188268851936,
      "y": -723.4852295243568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 50,
      "seed": 1431581382,
      "groupIds": [
        "yG0ZrJkhbXYCf2XJpmf6N",
        "byTMivcYUnX38wgrWStkI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667789900463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cantida de adornos\n(inventario)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantida de adornos\n(inventario)"
    },
    {
      "id": "k-LmUwF1TkwM_x9ttWA3B",
      "type": "text",
      "x": 1602.0189758861723,
      "y": -625.6400068311909,
      "width": 222,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "byTMivcYUnX38wgrWStkI"
      ],
      "strokeSharpness": "round",
      "seed": 110877722,
      "version": 197,
      "versionNonce": 939244442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789900463,
      "link": null,
      "locked": false,
      "text": "Frase\nChispitas de chocolate\nFotografia\nFruta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Frase\nChispitas de chocolate\nFotografia\nFruta"
    },
    {
      "id": "p70ivugD8bs4wdgffFjhv",
      "type": "text",
      "x": 1839.6421464028506,
      "y": -628.862624007746,
      "width": 44,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "byTMivcYUnX38wgrWStkI"
      ],
      "strokeSharpness": "round",
      "seed": 1618974298,
      "version": 79,
      "versionNonce": 593683206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789900463,
      "link": null,
      "locked": false,
      "text": "100g\n1k\nn.a\n10k\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "100g\n1k\nn.a\n10k\n"
    },
    {
      "id": "t2j_cDEZBvnu-DJ9FsSxz",
      "type": "rectangle",
      "x": 1616.9444575487862,
      "y": -215.77393973515865,
      "width": 491.64570851603276,
      "height": 450.8875150639264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 722563162,
      "version": 194,
      "versionNonce": 1025439622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false
    },
    {
      "id": "AmHtc8WdcIeKfJC0W4Q0y",
      "type": "text",
      "x": 1813.0932635370477,
      "y": -195.47898819145723,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 1332195270,
      "version": 86,
      "versionNonce": 1645390810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "Pedidos ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pedidos "
    },
    {
      "id": "gheE6hB0wg2yJgzuISvfq",
      "type": "text",
      "x": 1665.3448122731618,
      "y": -110.14152065110949,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 718576666,
      "version": 91,
      "versionNonce": 2124551878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre"
    },
    {
      "id": "3df43i40_j6oyzQH9JNwe",
      "type": "text",
      "x": 1814.3669570824256,
      "y": -110.14152065110949,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 1610878682,
      "version": 133,
      "versionNonce": 1162092698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "sabores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sabores"
    },
    {
      "id": "lAKCDmiKU3-XBpRjJoTrV",
      "type": "text",
      "x": 1958.294327710176,
      "y": -108.86782710573118,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 747527750,
      "version": 132,
      "versionNonce": 956255750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "adornos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "adornos"
    },
    {
      "id": "em0wjL9tdpVxSyS4bffFy",
      "type": "rectangle",
      "x": 1657.7026510008918,
      "y": -111.33106901413606,
      "width": 398.6660797034151,
      "height": 35.66341927059307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 266358106,
      "version": 170,
      "versionNonce": 1407778138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false
    },
    {
      "id": "wiqj27D-ad9S-ckFwggdR",
      "type": "line",
      "x": 1763.4192152672927,
      "y": -110.05737546875775,
      "width": 0,
      "height": 332.4340153437423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 558059290,
      "version": 141,
      "versionNonce": 2033425734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          332.4340153437423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTOLb8a_166EC42ETn-In",
      "type": "line",
      "x": 1926.451989075718,
      "y": -108.78368192337945,
      "width": 0,
      "height": 331.160321798364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 187069402,
      "version": 132,
      "versionNonce": 458506778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          331.160321798364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXTNe_J8OIF0UUDW7GVsx",
      "type": "text",
      "x": 1684.4502154538366,
      "y": -64.2885530174899,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 825350746,
      "version": 81,
      "versionNonce": 614204550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "xxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxxx"
    },
    {
      "id": "m633gigj2UNn_0qRwp0u6",
      "type": "text",
      "x": 1816.9143441731824,
      "y": -64.2885530174899,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 2073408922,
      "version": 80,
      "versionNonce": 108588762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxx"
    },
    {
      "id": "rbeQzbWafInd2eujX_Dno",
      "type": "text",
      "x": 2004.1472953437958,
      "y": -64.2885530174899,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 1958321862,
      "version": 80,
      "versionNonce": 1828029382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxx"
    },
    {
      "id": "oNBjGfnr6U8FpSpLvA9I-",
      "type": "text",
      "x": 1681.90282836308,
      "y": -29.898827292275143,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 1661003482,
      "version": 80,
      "versionNonce": 703202202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxx"
    },
    {
      "id": "BNd2_p7zXXsiXhW2YXgB_",
      "type": "text",
      "x": 1820.7354248093172,
      "y": -22.25666602000524,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 269162886,
      "version": 80,
      "versionNonce": 1146952454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxx"
    },
    {
      "id": "fE5dVlwi5ao7xfQG-cEbx",
      "type": "text",
      "x": 2024.5263920698487,
      "y": -22.25666602000524,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NH904fQepKYiIJhKuSmz"
      ],
      "strokeSharpness": "round",
      "seed": 627834906,
      "version": 79,
      "versionNonce": 265977946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789992919,
      "link": null,
      "locked": false,
      "text": "xx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xx"
    },
    {
      "id": "z81z7_jMEo0z4yeA0mX8u",
      "type": "rectangle",
      "x": 1201.2491941381297,
      "y": -366.70741977176897,
      "width": 399,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605239622,
      "version": 267,
      "versionNonce": 1544553690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWHB33Tv_s5vek-8pEksl"
        }
      ],
      "updated": 1667789989717,
      "link": null,
      "locked": false
    },
    {
      "id": "qCgfzstvsP-yWCbTXAogz",
      "type": "text",
      "x": 1243.5776557937577,
      "y": -339.2173666203655,
      "width": 298.42200662187486,
      "height": 36.2162629395479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419816070,
      "version": 190,
      "versionNonce": 674126234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789989717,
      "link": null,
      "locked": false,
      "text": "pagina de informacion",
      "fontSize": 28.973010351638344,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.216262939547903,
      "containerId": null,
      "originalText": "pagina de informacion"
    },
    {
      "id": "OTfa-wJ2WIhoB1w5iVw4p",
      "type": "text",
      "x": 1345.7498046176877,
      "y": -254.56044330910925,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870585670,
      "version": 89,
      "versionNonce": 2075206918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789989717,
      "link": null,
      "locked": false,
      "text": "Direccion,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direccion,"
    },
    {
      "id": "rAjgR7P85HYsvtjQDTwo4",
      "type": "text",
      "x": 1347.2094067437438,
      "y": -210.77237952742507,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72605702,
      "version": 101,
      "versionNonce": 790894170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789989717,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telefono"
    },
    {
      "id": "CWHB33Tv_s5vek-8pEksl",
      "type": "text",
      "x": 1305.7491941381297,
      "y": -280.20741977176897,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 755580294,
      "version": 211,
      "versionNonce": 813878726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667789989717,
      "link": null,
      "locked": false,
      "text": "Horario de atencion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z81z7_jMEo0z4yeA0mX8u",
      "originalText": "Horario de atencion"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}